{
  "name": "util",
  "version": "1.0.0",
  "description": "Utility functions for JavaScript and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "eslint . --fix && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "util",
    "utility",
    "functions",
    "javascript",
    "typescript"
  ],
  "author": "Squiddleton",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^4.8.4"
  }
}
